[
  {
    "sourceDir": "C:\\Users\\Nya\\Downloads",
    "targetDir": "C:\\Users\\Nya\\Documents"
  },
  {
    "sourceDir": "C:\\Users\\Nya\\Downloads",
    "targetDir": "C:\\Users\\Nya\\Pictures"
  }
]